[33mcommit db4e4c8974f6000a8dc8484dfdd61413bf963b08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Min-Su01 <tjalstn100@naver.com>
Date:   Fri Sep 13 17:25:58 2024 +0900

    v0.3

[33mcommit 40051defa998f8b08fe89f28f782b1dab01a681e[m
Author: Gwon Na Hyun <tjalstn100@naver.com>
Date:   Fri Sep 6 18:05:55 2024 +0900

    :v0.3 git

[33mcommit dffb95780a19d081c040b06fed92c7a2ea02292c[m
Author: Gwon Na Hyun <tjalstn100@naver.com>
Date:   Fri Sep 6 18:01:03 2024 +0900

    v0.1 git gg

[33mcommit e002a8c5956205d420a190db84b529170fa8b4eb[m
Author: Gwon Na Hyun <nagus3544@naver.com>
Date:   Fri Sep 6 17:35:44 2024 +0900

    v0.0 git
